# SchoolTasks

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edu/schooltasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  school_task.cer  schooltask.cer
app/src/main/java/adapter/: BannerViewPagerAdapter.java  FunctionAdapter.java  OrderAdapter.java  OrderWaitAssessAdapter.java  ViewPagerAdapter.java
app/src/main/java/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/beans/: User.java
app/src/main/java/com/edu/schooltask/: AssessActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  ReleaseActivity.java
app/src/main/java/fragment/: AllOrderFragment.java  HomeFragment.java  LoginFragment.java  OrderFragment.java  RegisterInfoFragment.java  RegisterPhoneFragment.java  TalkFragment.java  UserFragment.java  WaitAssessFragment.java  WaitOrderFragment.java
app/src/main/java/fragment/login/: LoginFragment.java  RegisterInfoFragment.java  RegisterPhoneFragment.java
app/src/main/java/fragment/main/: HomeFragment.java  OrderFragment.java  TalkFragment.java  UserFragment.java
app/src/main/java/fragment/order/: AllOrderFragment.java  WaitAssessFragment.java
app/src/main/java/http/: HttpCallBack.java  HttpCheckToken.java  HttpResponse.java  HttpUtil.java
app/src/main/java/item/: FunctionItem.java  OrderItem.java  OrderWaitAssessItem.java
app/src/main/java/listener/: BannerViewPagerPointer.java
app/src/main/java/net/bither/util/: NativeUtil.java
app/src/main/java/server/api/: Post.java  PostQueue.java  RequestBody.java  SchoolTask.java  TokenPost.java  TokenRequestBody.java
app/src/main/java/server/api/account/: GetDetailEvent.java  GetMoneyEvent.java  RechargeEvent.java  SetPaypwdEvent.java  UpdatePaypwdEvent.java
app/src/main/java/server/api/base/: BaseCallBack.java  BaseEvent.java  BaseTokenCallBack.java  BaseTokenEvent.java
app/src/main/java/server/api/client/: AccountClient.java  DynamicClient.java  FriendClient.java  QiniuClient.java  RongClient.java  SchoolClient.java  TaskClient.java  UserClient.java  VerifyCodeClient.java  VoucherClient.java
app/src/main/java/server/api/detail/: GetDetailEvent.java
app/src/main/java/server/api/event/: RefreshTokenEvent.java  TokenErrorEvent.java  UploadBGEvent.java  UploadHeadEvent.java  UploadImageEvent.java
app/src/main/java/server/api/friend/: AgreeRequestEvent.java  FriendRequestEvent.java  GetFriendListEvent.java  GetRequestListEvent.java  RejectRequestEvent.java
app/src/main/java/server/api/login/: LoginEvent.java  UnloginEvent.java
app/src/main/java/server/api/money/: GetMoneyEvent.java
app/src/main/java/server/api/poll/: PollEvent.java  SendPrivateMessageEvent.java
app/src/main/java/server/api/pwd/: SetPaypwdEvent.java
app/src/main/java/server/api/qiniu/: GetBGUploadKeyEvent.java  GetHeadUploadKeyEvent.java  GetMessageUploadKeyEvent.java  GetTaskUploadKeyEvent.java  UploadBGEvent.java  UploadHeadEvent.java  UploadMessageImageEvent.java  UploadTaskImageEvent.java
app/src/main/java/server/api/register/: CheckCodeEvent.java  GetCodeEvent.java  RegisterEvent.java
app/src/main/java/server/api/result/: BaseResult.java  Result.java  ResultCallBack.java
app/src/main/java/utils/: ACache.java  CacheUtil.java  KeyBoardUtil.java  TextUtil.java
app/src/main/java/view/: BottomMenu.java  Content.java  ImageDisplayItem.java  ImageDisplayLoader.java  InputText.java  MenuItem.java  OrderTypeMenu.java  SwitchTab.java  ViewAssess.java  ViewPagerTab.java
app/src/main/res/anim/: dialog_out.xml  empty.xml  left_in.xml  left_out.xml  like.xml  release_menu_show.xml  right_in.xml  right_out.xml  translate_bottom_in.xml  translate_bottom_out.xml  translate_down_to_up.xml  translate_top_in.xml
app/src/main/res/drawable/: bg_bottom_shadow.xml  bg_input_text.xml  bg_input_text_corner.xml  bg_input_text_text.xml  bg_input_text_view.xml  bg_item.xml  bg_label.xml  bg_message_bottom.xml  bg_message_tip.xml  bg_message_top.xml  bg_pay_password.xml  bg_private_message.xml  bg_release_tip.xml  bg_school_list.xml  bg_system_message_content.xml  bg_system_message_title.xml  bg_text_list.xml  bg_voucher.xml  btn_dialog_center.xml  btn_dialog_center_pressed.xml  btn_dialog_left.xml  btn_dialog_left_pressed.xml  btn_dialog_right.xml  btn_dialog_right_pressed.xml  btn_hollow_black.xml  btn_hollow_white.xml  btn_theme.xml  btn_theme_normal.xml  btn_theme_press.xml  btn_transparent.xml  btn_white.xml  btn_white_disable.xml  btn_white_normal.xml  message.xml  shape_accept_task_btn.xml  shape_input_white_corner.xml  shape_job_btn.xml  shape_oval_theme.xml  shape_red_nosolid_btn.xml  shape_release_task_btn.xml  (+15 more)
app/src/main/res/layout/: activity_about.xml  activity_ali_user.xml  activity_assess.xml  activity_conversation.xml  activity_detail.xml  activity_dynamic.xml  activity_dynamic_list.xml  activity_friend.xml  activity_friend_request.xml  activity_help.xml  activity_image.xml  activity_image_select.xml  activity_like_list.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_message_and_privacy.xml  activity_money.xml  activity_order.xml  activity_personal_center.xml  activity_private_message.xml  activity_release.xml  activity_release_comment.xml  activity_release_dynamic.xml  activity_release_task.xml  activity_reply.xml  activity_set_pay_pwd.xml  activity_setting.xml  activity_task_list.xml  activity_task_order.xml  activity_update_login_pwd.xml  activity_update_pay_pwd.xml  activity_update_pwd.xml  activity_user.xml  activity_user_edit.xml  activity_voucher.xml  activity_wait_accept_order.xml  comment_input_board.xml  dialog_image.xml  dialog_input.xml  (+141 more)
app/src/main/res/menu/: comment.xml  detail.xml  dynamic.xml  image_delete.xml  image_save.xml  more.xml  register.xml  release_task.xml  task.xml  task_order.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_friend.xml  strings_task.xml  styles.xml
(+475 files in other folders)
