apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.edu.schooltask"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false  //混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':IMLib')
    compile project(':IMKit')
    compile files('libs/MiPush_SDK_Client_3_4_5.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.alexvasilkov:gesture-views:2.3.2'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.yalantis:ucrop:1.5.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.qiniu:qiniu-android-sdk:7.3.0'
    compile 'id.zelory:compressor:1.0.4'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.amap.api:location:3.5.0'
    compile 'com.amap.api:search:5.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
repositories {
    mavenCentral()
}
