<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.UpdatePwdActivity">
    <include layout="@layout/toolbar"/>
    <com.edu.schooltask.ui.view.Inputtextview.InputTextView
        android:id="@+id/up_old"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:IT_inputType="password"
        app:IT_hint="请输入当前密码"
        app:IT_text="原密码">
    </com.edu.schooltask.ui.view.Inputtextview.InputTextView>
    <com.edu.schooltask.ui.view.Inputtextview.InputTextView
        android:id="@+id/up_new"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:IT_inputType="password"
        app:IT_hint="请输入新密码"
        app:IT_text="新密码">
    </com.edu.schooltask.ui.view.Inputtextview.InputTextView>
    <com.edu.schooltask.ui.view.Inputtextview.InputTextView
        android:id="@+id/up_new_again"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:IT_inputType="password"
        app:IT_text="确认密码"
        app:IT_hint="请再次输入新密码">
    </com.edu.schooltask.ui.view.Inputtextview.InputTextView>
    <Button
        android:id="@+id/up_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:text="确定"
        android:background="@drawable/btn_theme_normal"/>
</LinearLayout>
