<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.WaitAcceptOrderActivity">
    <RelativeLayout
        android:id="@+id/wao_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/backgroundColor"
        android:layout_height="60dp">
        <com.edu.schooltask.ui.view.CommentInputBoard
            android:id="@+id/wao_cib"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
        </com.edu.schooltask.ui.view.CommentInputBoard>
        <RelativeLayout
            android:id="@+id/wao_btn_layout"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/wao_comment_btn"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:text="评论"
                android:background="@drawable/btn_white"
                android:gravity="center"
                android:layout_width="70dp"
                android:layout_height="@dimen/btn_height" />
            <TextView
                android:id="@+id/wao_accept_btn"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="接单"
                android:textColor="@color/white"
                android:background="@drawable/btn_theme"
                android:layout_width="70dp"
                android:gravity="center"
                android:layout_height="@dimen/btn_height" />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_above="@id/wao_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar"/>
        <View
            android:id="@+id/toolbar_line"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor"/>
        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/wao_prl"
            android:layout_below="@id/toolbar_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshColor="@color/colorPrimary">
            <com.edu.schooltask.ui.view.recyclerview.CommentRecyclerView
                android:id="@+id/wao_crv"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.edu.schooltask.ui.view.recyclerview.CommentRecyclerView>
        </com.baoyz.widget.PullRefreshLayout>
        <com.edu.schooltask.ui.view.CommentReplyView
            android:id="@+id/wao_comment_reply_view"
            android:visibility="gone"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.edu.schooltask.ui.view.CommentReplyView>
    </RelativeLayout>
    <View
        android:layout_above="@id/wao_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor"/>
</RelativeLayout>
