<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_release"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.edu.schooltask.activity.ReleaseTaskActivity">
    <include layout="@layout/toolbar"/>
    <com.edu.schooltask.view.InputText
        android:id="@+id/rt_school"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:text="学校"
        app:hint="请输入学校">
    </com.edu.schooltask.view.InputText>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="分类"/>
        <Spinner
            android:id="@+id/rt_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/description">
        </Spinner>
    </LinearLayout>
    <com.edu.schooltask.view.InputText
        android:id="@+id/rt_cost"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:text="金额"
        app:hint="任务金额(元)，至少是1元钱">
    </com.edu.schooltask.view.InputText>
    <com.edu.schooltask.view.InputText
        android:id="@+id/rt_limit_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:text="时限"
        app:hint="任务发布后可接单的时间(小时)">
    </com.edu.schooltask.view.InputText>
    <com.edu.schooltask.view.Content
        android:id="@+id/rt_content"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        app:maxLength="200"
        app:contentHint="任务内容，请尽量描述任务详细要求">
    </com.edu.schooltask.view.Content>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rt_irv"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
