<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TaskListActivity">
    <FrameLayout
        android:id="@+id/layout"
        android:layout_below="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <include layout="@layout/line"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_layout"/>
    <com.edu.schooltask.view.task.TaskFilterView
        android:id="@+id/tl_tfv"
        android:layout_below="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </com.edu.schooltask.view.task.TaskFilterView>
    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:background="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/tl_search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_search"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <EditText
            android:id="@+id/tl_search_text"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/backgroundColor"
            android:maxLines="1"
            android:textSize="14sp"
            android:hint="搜索"/>
        <com.edu.schooltask.view.ImageTextView
            android:id="@+id/tl_tf_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:ImageText_icon="@drawable/ic_filter"
            app:ImageText_text="筛选"/>
    </RelativeLayout>
</RelativeLayout>
