<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.edu.schooltask.ui.activity.FriendRequestActivity">
    <include layout="@layout/toolbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor"/>
    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/fr_prl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshColor="@color/colorPrimary">
        <com.edu.schooltask.ui.view.recyclerview.FriendRequestRecyclerView
            android:id="@+id/fr_frrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.edu.schooltask.ui.view.recyclerview.FriendRequestRecyclerView>
    </com.baoyz.widget.PullRefreshLayout>
</LinearLayout>
