<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp"
        android:layout_above="@+id/main_bm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fadingEdge="none">
    </android.support.v4.view.ViewPager>
    <include
        layout="@layout/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/main_bm"/>
    <com.edu.schooltask.view.ReleaseMenu
        android:id="@+id/main_rm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </com.edu.schooltask.view.ReleaseMenu>
    <com.edu.schooltask.view.BottomTab
        android:id="@+id/main_bm"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </com.edu.schooltask.view.BottomTab>
</RelativeLayout>
