<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TaskListActivity">
    <com.baoyz.widget.PullRefreshLayout
        android:layout_below="@id/toolbar_layout"
        android:id="@+id/tl_prl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshColor="@color/colorPrimary">
        <com.edu.schooltask.ui.view.recyclerview.TaskItemRecyclerView
            android:id="@+id/tl_rv"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.edu.schooltask.ui.view.recyclerview.TaskItemRecyclerView>
    </com.baoyz.widget.PullRefreshLayout>
    <RelativeLayout
        android:id="@+id/tl_search_layout"
        android:layout_below="@+id/toolbar_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/tl_search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_search"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <EditText
            android:id="@+id/tl_search_text"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:textColor="@color/black"
            android:maxLines="1"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:hint="搜索"
            android:textCursorDrawable="@null"/>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/lineColor"/>
    </RelativeLayout>
    <com.edu.schooltask.ui.view.TaskFilterView
        android:id="@+id/tl_tfv"
        android:layout_below="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </com.edu.schooltask.ui.view.TaskFilterView>
    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar"/>
        <LinearLayout
            android:id="@+id/tl_tf_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_filter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="筛选"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
