<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edu.schooltask.activity.ReleaseTaskActivity">
    <include layout="@layout/toolbar"/>

    <com.edu.schooltask.view.Inputtextview.InputTextView
        android:id="@+id/rt_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:IT_hint="请输入学校"
        app:IT_text="学校"
        app:IT_tip="任务所在学校">
    </com.edu.schooltask.view.Inputtextview.InputTextView>

    <com.edu.schooltask.view.Inputtextview.InputTextView
        android:id="@+id/rt_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:IT_text="报酬"
        app:IT_hint="元"
        app:IT_tip="任务完成后接受者可获得的报酬，最低是1元">
    </com.edu.schooltask.view.Inputtextview.InputTextView>
    <com.edu.schooltask.view.Inputtextview.InputTextView
        android:id="@+id/rt_limit_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:IT_text="时限"
        app:IT_hint="小时"
        app:IT_tip="任务发布有效的时间，超过时间还未被接受的任务将自动取消。每1小时需支付0.1元">
    </com.edu.schooltask.view.Inputtextview.InputTextView>
    <com.edu.schooltask.view.SelectText
        android:id="@+id/rt_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ST_text="分类">
    </com.edu.schooltask.view.SelectText>
    <com.edu.schooltask.view.Content
        android:id="@+id/rt_content"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:maxLength="200"
        app:contentHint="任务内容，请尽量描述任务详细要求">
    </com.edu.schooltask.view.Content>
    <com.edu.schooltask.view.recyclerview.ImageRecyclerView
        android:id="@+id/rt_irv"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageColumns="5">
    </com.edu.schooltask.view.recyclerview.ImageRecyclerView>
</LinearLayout>
