<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WaitAcceptOrderActivity">
    <RelativeLayout
        android:id="@+id/wao_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/backgroundColor"
        android:layout_height="50dp">
        <com.edu.schooltask.view.ImageTextView
            android:id="@+id/comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerVertical="true"
            app:ImageText_icon="@drawable/ic_comment"
            app:ImageText_text="评论" />
        <TextView
            android:id="@+id/wao_accept_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="接单"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:background="@drawable/btn_theme"
            android:layout_width="70dp"
            android:gravity="center"
            android:layout_height="@dimen/btn_height" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_above="@id/wao_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar"/>
        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/comment_prl"
            android:layout_below="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshColor="@color/colorPrimary">
            <com.edu.schooltask.view.MyScrollView
                android:id="@+id/comment_msv"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/comment_header"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.edu.schooltask.view.task.TaskItemView
                            android:id="@+id/wao_tiv"
                            android:orientation="vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/wao_hide_tip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:textColor="@color/hintColor"
                                android:textSize="12sp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="60dp"
                                android:text="*任务有隐藏内容，接单人可见"
                                android:visibility="gone"/>
                        </com.edu.schooltask.view.task.TaskItemView>

                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/comment_count_layout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.edu.schooltask.view.recyclerview.CommentRecyclerView
                            android:id="@+id/comment_crv"
                            android:nestedScrollingEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </com.edu.schooltask.view.recyclerview.CommentRecyclerView>
                    </RelativeLayout>
                </LinearLayout>
            </com.edu.schooltask.view.MyScrollView>
        </com.baoyz.widget.PullRefreshLayout>
        <RelativeLayout
            android:id="@+id/comment_count_layout_top"
            android:layout_below="@id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/wao_bottom"/>
    <com.edu.schooltask.view.PayView
        android:id="@+id/wao_pv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.edu.schooltask.view.PayView>
</RelativeLayout>
