<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.edu.schooltask.ui.activity.UpdatePayPwdActivity">
    <include layout="@layout/toolbar"/>
    <com.edu.schooltask.ui.view.InputTextView
        android:id="@+id/upp_pay_pwd_old"
        android:layout_below="@id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:IT_text="旧的支付密码"
        app:IT_inputType="payPassword">
    </com.edu.schooltask.ui.view.InputTextView>
    <com.edu.schooltask.ui.view.InputTextView
        android:id="@+id/upp_pay_pwd_new"
        android:layout_below="@id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:IT_text="新的支付密码"
        app:IT_inputType="payPassword"
        android:visibility="gone">
    </com.edu.schooltask.ui.view.InputTextView>
    <com.edu.schooltask.ui.view.InputTextView
        android:id="@+id/upp_pay_pwd_new_again"
        android:layout_below="@id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:IT_text="请再输入新的支付密码"
        app:IT_inputType="payPassword"
        android:visibility="gone">
    </com.edu.schooltask.ui.view.InputTextView>
    <TextView
        android:id="@+id/upp_pre_btn"
        android:layout_below="@id/upp_pay_pwd_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="上一步"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/upp_success_tip"
        android:layout_alignTop="@id/upp_pay_pwd_old"
        android:layout_alignBottom="@id/upp_pay_pwd_old"
        android:layout_alignLeft="@id/upp_pay_pwd_old"
        android:layout_alignRight="@id/upp_pay_pwd_old"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:text="修改成功"
        android:visibility="gone"/>
    <com.edu.schooltask.ui.view.PayPasswordInputBoard
        android:id="@+id/upp_ppib"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.edu.schooltask.ui.view.PayPasswordInputBoard>
</RelativeLayout>
