<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_assess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    tools:context="com.edu.schooltask.AssessActivity">
    <include layout="@layout/toolbar"/>
    <ImageView
        android:layout_marginTop="30dp"
        android:background="@color/lineColor"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="昵称"/>
    <view.ViewAssess
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </view.ViewAssess>
    <EditText
        android:layout_margin="20dp"
        android:padding="10dp"
        android:gravity="left|top"
        android:maxLength="40"
        android:layout_width="match_parent"
        android:background="@drawable/shape_input_white_corner"
        android:textSize="14sp"
        android:layout_height="180dp"
        android:hint="亲，来个评价吧"/>
    <Button
        android:layout_margin="20dp"
        android:background="@drawable/shape_theme_nosolid_btn"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:layout_height="40dp"
        android:text="提交评价"/>
</LinearLayout>
