<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edu.schooltask.activity.WaitAcceptOrderActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <include layout="@layout/toolbar"/>
        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/wao_prl"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshColor="@color/colorPrimary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.edu.schooltask.view.CommentRecyclerView
                android:id="@+id/wao_crv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.edu.schooltask.view.CommentRecyclerView>
        </com.baoyz.widget.PullRefreshLayout>
        <com.edu.schooltask.view.CommentReplyView
            android:id="@+id/wao_comment_reply_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.edu.schooltask.view.CommentReplyView>
    </RelativeLayout>



    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.edu.schooltask.view.CommentInputBoard
            android:id="@+id/wao_ib"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:inputHint="请输入评论"
            app:btnText="评论">
        </com.edu.schooltask.view.CommentInputBoard>
        <RelativeLayout
            android:id="@+id/wao_btn_layout"
            android:gravity="center_vertical"
            android:background="@color/mainBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/wao_comment_btn"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:text="评论"
                android:background="@drawable/shape_input_white_corner"
                android:layout_width="60dp"
                android:layout_height="35dp" />
            <Button
                android:id="@+id/wao_accept_btn"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="接单"
                android:textColor="@color/white"
                android:background="@drawable/shape_theme_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
