<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UpdateLoginPwdActivity">
    <include layout="@layout/toolbar"/>
    <com.edu.schooltask.view.InputTextView
        android:id="@+id/ulp_old"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:IT_inputType="password"
        app:IT_hint="请输入当前密码"
        app:IT_text="原\t密\t码">
    </com.edu.schooltask.view.InputTextView>
    <com.edu.schooltask.view.InputTextView
        android:id="@+id/ulp_new"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:IT_inputType="password"
        app:IT_hint="请输入新密码"
        app:IT_text="新\t密\t码">
    </com.edu.schooltask.view.InputTextView>
    <com.edu.schooltask.view.InputTextView
        android:id="@+id/ulp_new_again"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:IT_inputType="password"
        app:IT_text="确认密码"
        app:IT_hint="请再次输入新密码">
    </com.edu.schooltask.view.InputTextView>
    <Button
        android:id="@+id/ulp_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:text="确定"
        android:background="@drawable/btn_theme_normal"/>
</LinearLayout>
