<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="我是标题"/>
    <include layout="@layout/line"/>
    <TextView
        android:id="@+id/dt_content"
        android:padding="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是内容"/>
    <TextView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/dt_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:textSize="12sp"
        android:text="提示"
        android:textColor="@color/hintColor"/>
    <include layout="@layout/line"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/dt_cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:layout_height="match_parent"
            android:text="取消"/>
        <View
            android:id="@+id/dt_line"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/lineColor"/>
        <TextView
            android:id="@+id/dt_ok"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/colorPrimary"
            android:layout_height="match_parent"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>