<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/dis_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="修改任务内容"/>
    <include layout="@layout/line"/>
    <com.edu.schooltask.ui.view.TaskContentView
        android:id="@+id/dis_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:contentHint="请输入任务内容"
        app:maxLength="200">
    </com.edu.schooltask.ui.view.TaskContentView>
    <include layout="@layout/line"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/dis_no"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:background="@drawable/btn_dialog_left"
            android:layout_height="match_parent"
            android:text="取消"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/lineColor"/>
        <TextView
            android:id="@+id/dis_yes"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:background="@drawable/btn_dialog_right"
            android:textColor="@color/colorPrimary"
            android:layout_height="match_parent"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>