<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/dim_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="请输入简介"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/lineColor"/>
    <com.edu.schooltask.view.Content
        android:id="@+id/dim_content"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:contentHint="个人简介"
        app:maxLength="40">
    </com.edu.schooltask.view.Content>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/lineColor"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/dim_no"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:layout_height="match_parent"
            android:text="取消"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/lineColor"/>
        <TextView
            android:id="@+id/dim_yes"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/colorPrimary"
            android:layout_height="match_parent"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>