<?xml version="1.0" encoding="utf-8"?>
<com.baoyz.widget.PullRefreshLayout
    android:id="@+id/home_prl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:refreshColor="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.edu.schooltask.ui.view.MyScrollView
            android:id="@+id/home_msv"
            android:fillViewport="true"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/home_header"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.youth.banner.Banner
                        android:id="@+id/home_banner"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                    </com.youth.banner.Banner>
                    <include layout="@layout/rv_btn"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/home_tab_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_rv"
                        android:nestedScrollingEnabled="false"
                        android:fadingEdge="none"
                        android:overScrollMode="never"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>
        </com.edu.schooltask.ui.view.MyScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/home_tab_layout_top"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:visibility="invisible">
        </LinearLayout>
    </RelativeLayout>

</com.baoyz.widget.PullRefreshLayout>
