<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <view.InputText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:text="手机号">
    </view.InputText>
    <view.InputText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:text="密码">
    </view.InputText>
    <Button
        android:id="@+id/login_login_btn"
        android:layout_width="match_parent"
        android:background="@drawable/shape_theme_btn"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_height="40dp"
        android:text="登录"/>
</LinearLayout>