<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.edu.schooltask.view.InputTextView
        android:id="@+id/login_id"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:IT_text="手机号"
        app:IT_number="true"
        app:IT_hint="请输入手机号">
    </com.edu.schooltask.view.InputTextView>
    <RelativeLayout
        android:id="@+id/login_switch_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/login_pwd_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.edu.schooltask.view.InputTextView
                android:id="@+id/login_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:IT_inputType="password"
                app:IT_hint="请输入密码"
                app:IT_text="密\t\t码">
            </com.edu.schooltask.view.InputTextView>
            <TextView
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/login_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="忘记密码"/>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/login_sms_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.edu.schooltask.view.InputTextView
                android:id="@+id/login_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:IT_number="true"
                app:IT_text="验证码">
            </com.edu.schooltask.view.InputTextView>
            <TextView
                android:id="@+id/login_get_code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="获取验证码"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/login_switch_btn"
            android:layout_width="match_parent"
            android:background="@drawable/btn_white"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_height="@dimen/btn_height"
            android:layout_weight="1"
            android:text="短信登录"/>
        <TextView
            android:id="@+id/login_login_btn"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/btn_theme"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="@dimen/btn_height"
            android:text="登录"/>
    </LinearLayout>
</LinearLayout>