<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.edu.schooltask.ui.view.InputTextView
        android:id="@+id/ri_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:IT_text="学校"
        app:IT_hint="请输入学校">
    </com.edu.schooltask.ui.view.InputTextView>
    <com.edu.schooltask.ui.view.InputTextView
        android:id="@+id/ri_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:IT_text="昵称"
        app:IT_hint="请输入昵称，最大8个字">
    </com.edu.schooltask.ui.view.InputTextView>
    <com.edu.schooltask.ui.view.InputTextView
        android:id="@+id/ri_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:IT_text="密码"
        app:IT_hint="请输入登录密码，至少6位"
        app:IT_inputType="password">
    </com.edu.schooltask.ui.view.InputTextView>
    <TextView
        android:id="@+id/ri_finish"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/btn_theme"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_height="40dp"
        android:text="完成注册"/>
</LinearLayout>