<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.edu.schooltask.view.InputText
        android:id="@+id/ri_school"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:text="学校"
        app:hint="请输入学校">
    </com.edu.schooltask.view.InputText>
    <com.edu.schooltask.view.InputText
        android:id="@+id/ri_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:text="昵称"
        app:hint="请输入昵称，最大8个字">
    </com.edu.schooltask.view.InputText>
    <com.edu.schooltask.view.InputText
        android:id="@+id/ri_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:text="密码"
        app:hint="请输入密码，至少6位"
        app:inputType="password">
    </com.edu.schooltask.view.InputText>
    <Button
        android:id="@+id/ri_finish"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/shape_theme_btn"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_height="40dp"
        android:text="完成"/>
</LinearLayout>