<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:background="@color/backgroundColor"
        android:layout_height="50dp"
        android:text="消息"
        android:gravity="center"
        android:textSize="18sp"/>
    <com.edu.schooltask.ui.view.ViewPagerTab
        android:id="@+id/mp_tab"
        android:layout_width="match_parent"
        android:layout_height="35dp">
    </com.edu.schooltask.ui.view.ViewPagerTab>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/mp_login_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="请先登录"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/mp_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

    </RelativeLayout>

</LinearLayout>