<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/friend_prl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshColor="@color/colorPrimary">
        <com.edu.schooltask.ui.view.recyclerview.FriendRecyclerView
            android:id="@+id/friend_frv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.edu.schooltask.ui.view.recyclerview.FriendRecyclerView>
    </com.baoyz.widget.PullRefreshLayout>
</LinearLayout>