<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/uf_bg"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/up_user_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/up_user_name"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="登录/注册"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/up_rv"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lineColor">
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/up_rv2"
        android:layout_marginTop="5dp"
        android:fadingEdge="none"
        android:background="@color/white"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>