<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/up_bg"
            android:scaleType="fitXY"
            android:src="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:id="@+id/up_head"
            android:src="@drawable/rc_default_portrait"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:id="@+id/up_name"
            android:layout_below="@id/up_head"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="登录/注册"/>
        <TextView
            android:id="@+id/up_home"
            android:layout_below="@id/up_name"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:background="@drawable/btn_hollow_white"
            android:text="我的主页"
            android:textColor="@color/white"
            android:visibility="invisible"/>
    </RelativeLayout>

    <com.edu.schooltask.ui.view.recyclerview.IconMenuRecyclerView
        android:id="@+id/up_rv"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.edu.schooltask.ui.view.recyclerview.IconMenuRecyclerView>

    <com.edu.schooltask.ui.view.recyclerview.IconMenuRecyclerView
        android:id="@+id/up_rv2"
        android:layout_marginTop="10dp"
        android:fadingEdge="none"
        android:background="@color/white"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.edu.schooltask.ui.view.recyclerview.IconMenuRecyclerView>
</LinearLayout>