<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.edu.schooltask.view.OrderTypeMenu
        android:elevation="1dp"
        android:id="@+id/ao_menu"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </com.edu.schooltask.view.OrderTypeMenu>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/ao_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ao_rv"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/ao_tip"
        android:gravity="center_horizontal"
        android:paddingTop="100dp"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="请先登录"
        android:textColor="@color/hintColor"/>
</RelativeLayout>