<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/state_state_flag"
        android:layout_marginLeft="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <LinearLayout
        android:id="@+id/os_state_layout"
        android:orientation="horizontal"
        android:layout_alignTop="@id/state_state_flag"
        android:layout_alignBottom="@id/state_state_flag"
        android:layout_toRightOf="@id/state_state_flag"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/os_state_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布订单"/>
        <TextView
            android:id="@+id/os_state_text"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111年11月11日 12:12:12"/>
        <com.edu.schooltask.ui.view.useritem.UserItemSmallView
            android:id="@+id/os_uisv"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
        </com.edu.schooltask.ui.view.useritem.UserItemSmallView>
    </LinearLayout>

</RelativeLayout>