<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/im_image"
        android:scaleType="centerCrop"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:padding="15dp"/>
    <TextView
        android:id="@+id/im_name"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_height="wrap_content" />
</LinearLayout>