<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_item_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.edu.schooltask.view.DynamicView
        android:id="@+id/dynamic_dv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.edu.schooltask.view.DynamicView>
    <include layout="@layout/line"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp">
        <TextView
            android:id="@+id/dynamic_comment_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="刚刚"
            android:textSize="11sp"
            android:textColor="@color/hintColor"/>
        <com.edu.schooltask.view.ImageTextView
            android:id="@+id/dynamic_like_count"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ImageText_text="0"
            app:ImageText_icon="@drawable/ic_like">
        </com.edu.schooltask.view.ImageTextView>
        <com.edu.schooltask.view.ImageTextView
            android:id="@+id/dynamic_comment_count"
            android:layout_toLeftOf="@id/dynamic_like_count"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ImageText_text="0"
            app:ImageText_icon="@drawable/ic_comment_count">
        </com.edu.schooltask.view.ImageTextView>
    </RelativeLayout>
    <include layout="@layout/line"/>
</LinearLayout>