<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_white">
    <com.edu.schooltask.view.useritem.UserItemView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.edu.schooltask.view.useritem.UserItemView>
</LinearLayout>