<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/im_image"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:id="@+id/im_name"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/im_hint"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hintColor"/>
    </LinearLayout>
    <include layout="@layout/line"/>
</LinearLayout>