<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_item_white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/to_type"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/bg_order_type"/>
        <TextView
            android:id="@+id/to_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            android:ellipsize="end"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/lineColor"/>
        <TextView
            android:id="@+id/to_state"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="订单状态"/>
    </LinearLayout>
    <include layout="@layout/line_margin"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tc_time_ic"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_time"/>
        <TextView
            android:id="@+id/to_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:textSize="11sp"
            android:layout_toRightOf="@id/tc_time_ic"
            android:text="5小时21分"/>
        <TextView
            android:id="@+id/to_cost"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.5"/>
    </RelativeLayout>
    <include layout="@layout/line"/>
</LinearLayout>