<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="60dp"
    android:layout_height="60dp">
    <ImageView
        android:layout_marginTop="0.5dp"
        android:layout_marginLeft="0.5dp"
        android:id="@+id/image_image"
        android:scaleType="centerCrop"
        android:layout_width="60dp"
        android:layout_height="60dp" />
</RelativeLayout>