<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/user_item"/>
        <TextView
            android:id="@+id/ocp_child_count"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="1条回复"/>
    </RelativeLayout>

    <TextView
        android:paddingLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ocp_comment"
        android:text="评论内容"/>
    <View
        android:layout_marginLeft="60dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/lineColor"/>
</LinearLayout>