<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_item_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.edu.schooltask.view.CommentView
        android:id="@+id/comment_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.edu.schooltask.view.CommentView>
</LinearLayout>