<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.edu.schooltask.ui.view.useritem.UserItemView
        android:id="@+id/fr_user"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_message_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    </com.edu.schooltask.ui.view.useritem.UserItemView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_message_bottom">
        <TextView
            android:id="@+id/fr_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"/>
        <TextView
            android:id="@+id/fr_result"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:text="已同意"/>
        <TextView
            android:id="@+id/fr_reject"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="拒绝"
            android:background="@drawable/btn_white"/>
        <TextView
            android:id="@+id/fr_agree"
            android:layout_toLeftOf="@id/fr_reject"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:text="同意"
            android:textColor="@color/white"
            android:background="@drawable/btn_theme"/>
    </RelativeLayout>
</LinearLayout>