<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/bg_item_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dynamic_like_head_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/dynamic_head_rv"
        android:layout_alignBottom="@+id/dynamic_head_rv"
        android:gravity="center"
        android:textSize="12sp"/>
    <com.edu.schooltask.view.recyclerview.HeadRecyclerView
        android:id="@+id/dynamic_head_rv"
        android:layout_toLeftOf="@id/dynamic_like_head_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>