<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.edu.schooltask.view.ImageTextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ImageText_text="请先登录"
        app:ImageText_icon="@drawable/ic_login">
    </com.edu.schooltask.view.ImageTextView>
</RelativeLayout>