<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.edu.schooltask.view.ViewPagerTab
        android:id="@+id/home_tab"
        android:layout_width="match_parent"
        android:layout_height="35dp">
    </com.edu.schooltask.view.ViewPagerTab>
</LinearLayout>