<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    android:layout_height="35dp">
    <LinearLayout
        android:id="@+id/it_bg"
        android:orientation="horizontal"
        android:background="@drawable/bg_input_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/it_name"
            android:layout_width="70dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="文本"/>
        <EditText
            android:id="@+id/it_input"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:layout_margin="0.5dp"
            android:layout_width="match_parent"
            android:textColor="@color/fontColor"
            android:layout_height="match_parent"
            android:background="@drawable/bg_input_text_view_text"/>
    </LinearLayout>

</LinearLayout>