<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/content_input"
        android:layout_weight="1"
        android:padding="10dp"
        android:gravity="left|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_task_content"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/content_num"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hintColor"/>
</RelativeLayout>