<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_item_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.edu.schooltask.view.useritem.UserItemCommentView
            android:id="@+id/comment_uicv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.edu.schooltask.view.useritem.UserItemCommentView>
        <TextView
            android:id="@+id/comment_reply_count"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hintColor"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <TextView
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_text"
        android:textColor="@color/darkColor"
        android:text="评论内容"/>
    <com.lzy.ninegrid.NineGridView
        android:id="@+id/comment_image"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        app:ngv_maxSize="1"
        app:ngv_singleImageRatio="1.5"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/lineColor"/>
</LinearLayout>