<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/it_icon_left"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/it_text"
        android:layout_alignBottom="@+id/it_text"/>
    <TextView
        android:id="@+id/it_text"
        android:layout_toRightOf="@id/it_icon_left"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/it_icon_right"
        android:layout_toRightOf="@id/it_text"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/it_text"
        android:layout_alignBottom="@+id/it_text"/>
</RelativeLayout>