<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="40dp">
    <LinearLayout
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.edu.schooltask.view.MenuItem
            android:id="@+id/otm_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:itemText="所  有"/>
        <com.edu.schooltask.view.MenuItem
            android:id="@+id/otm_wait_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:itemText="待接单"/>
        <com.edu.schooltask.view.MenuItem
            android:id="@+id/otm_wait_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:itemText="待完成"/>
        <com.edu.schooltask.view.MenuItem
            android:id="@+id/otm_wait_assess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:itemText="待评价"/>
        <com.edu.schooltask.view.MenuItem
            android:id="@+id/otm_assess_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:itemText="已评价"/>
        <com.edu.schooltask.view.MenuItem
            android:id="@+id/otm_unless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:itemText="已失效"/>
        <com.edu.schooltask.view.MenuItem
            android:id="@+id/otm_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:itemText="已取消"/>
    </LinearLayout>
</HorizontalScrollView>