<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/it_bg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/it_name"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="文本"/>
            <EditText
                android:id="@+id/it_input"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:textColor="@color/fontColor"
                android:layout_height="match_parent"
                android:background="@null"/>
        </LinearLayout>
        <com.edu.schooltask.view.PayPasswordView
            android:id="@+id/it_pay_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone">
        </com.edu.schooltask.view.PayPasswordView>
    </LinearLayout>

    <ImageView
        android:id="@+id/it_tip"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_action_tip"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="gone"/>
</LinearLayout>