<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <LinearLayout
        android:id="@+id/bm_home"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/bm_home_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_home"/>
        <TextView
            android:id="@+id/bm_home_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:text="首页"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bm_talk"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="25dp">
            <ImageView
                android:id="@+id/bm_message_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_message"/>
            <TextView
                android:id="@+id/bm_tip"
                android:layout_alignParentRight="true"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:gravity="center"
                android:background="@drawable/bg_message_tip"
                android:visibility="invisible"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/bm_message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:text="消息"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bm_release"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/bm_release_icon"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_add"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bm_order"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/bm_order_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_order"/>
        <TextView
            android:id="@+id/bm_order_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:text="订单"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bm_user"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/bm_user_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_user"/>
        <TextView
            android:id="@+id/bm_user_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:text="我"/>
    </LinearLayout>
</LinearLayout>