<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="220dp">
    <include layout="@layout/line"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/ppib_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:background="@drawable/btn_transparent"
            android:gravity="center"
            android:text="1"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/lineColor"/>
        <TextView
            android:id="@+id/ppib_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:background="@drawable/btn_transparent"
            android:gravity="center"
            android:text="2"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/lineColor"/>
        <TextView
            android:id="@+id/ppib_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:background="@drawable/btn_transparent"
            android:gravity="center"
            android:text="3"/>
    </LinearLayout>
    <include layout="@layout/line"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/ppib_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:background="@drawable/btn_transparent"
            android:gravity="center"
            android:text="4"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/lineColor"/>
        <TextView
            android:id="@+id/ppib_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:background="@drawable/btn_transparent"
            android:gravity="center"
            android:text="5"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/lineColor"/>
        <TextView
            android:id="@+id/ppib_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:background="@drawable/btn_transparent"
            android:gravity="center"
            android:text="6"/>
    </LinearLayout>
    <include layout="@layout/line"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/ppib_7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:background="@drawable/btn_transparent"
            android:gravity="center"
            android:text="7"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/lineColor"/>
        <TextView
            android:id="@+id/ppib_8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:background="@drawable/btn_transparent"
            android:gravity="center"
            android:text="8"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/lineColor"/>
        <TextView
            android:id="@+id/ppib_9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:background="@drawable/btn_transparent"
            android:gravity="center"
            android:text="9"/>
    </LinearLayout>
    <include layout="@layout/line"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_transparent"
            android:gravity="center"
            android:text=""/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/lineColor"/>
        <TextView
            android:id="@+id/ppib_0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:background="@drawable/btn_transparent"
            android:gravity="center"
            android:text="0"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/lineColor"/>
        <TextView
            android:id="@+id/ppib_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:background="@drawable/btn_transparent"
            android:gravity="center"
            android:text="删除"/>
    </LinearLayout>
</LinearLayout>