<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    android:layout_height="35dp">
    <LinearLayout
        android:id="@+id/it_bg"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.edu.schooltask.view.Inputtextview.InputTextNameView
            android:id="@+id/it_name"
            android:layout_width="70dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="文本"/>
        <com.edu.schooltask.view.Inputtextview.InputTextTextView
            android:id="@+id/it_input"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:textColor="@color/fontColor"
            android:layout_height="match_parent"
            android:background="@null"/>
    </LinearLayout>
    <TextView
        android:id="@+id/it_tip"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="\?"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="gone"
        android:background="@drawable/bg_release_tip"/>
</LinearLayout>