<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/fs_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textSize="12sp"/>
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/fs_spinner"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ms_background_color="@color/backgroundColor"/>
</LinearLayout>