<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/baseBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/cp_prl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshColor="@color/colorPrimary">
        <com.edu.schooltask.ui.view.recyclerview.CommentRecyclerView
            android:id="@+id/cp_rv"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.edu.schooltask.ui.view.recyclerview.CommentRecyclerView>
    </com.baoyz.widget.PullRefreshLayout>

</LinearLayout>